#  ____                     _            _     
# / ___|_      ____ _ _   _| | ___   ___| | __ 
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ / 
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <  
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\ 
#                     |___/                    
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

ignore-empty-password

font="MesloLGS Nerd Font"
font-size=24

indicator-radius=200
indicator-thickness=20
indicator-caps-lock

#clock
#timestr=%R
#datestr=%a, %e of %B

# Add current screenshot as wallpaper
# screenshots

# Add an image as a background 
image=~/.config/backgrounds/mountain-lake.jpg

# Fade in time
fade-in=1

# Effect for background
effect-blur=7x5
# effect-greyscale
# effect-pixelate=5

key-hl-color=00000066

effect-vignette=0.5:0.5
separator-color=00000000

inside-color=00000033
inside-clear-color=ffffff00
inside-caps-lock-color=ffffff00
inside-ver-color=ffffff00
inside-wrong-color=ffffff00

ring-color=ffffff
ring-clear-color=ffffff
ring-caps-lock-color=ffffff
ring-ver-color=ffffff
ring-wrong-color=ffffff

line-color=00000000
line-clear-color=ffffffFF
line-caps-lock-color=ffffffFF
line-ver-color=ffffffFF
line-wrong-color=ffffffFF

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff

bs-hl-color=ffffff
caps-lock-key-hl-color=ffffffFF
caps-lock-bs-hl-color=ffffffFF
disable-caps-lock-text
text-caps-lock-color=ffffff
