#  ____                     _            _     
# / ___|_      ____ _ _   _| | ___   ___| | __ 
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ / 
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <  
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\ 
#                     |___/                    
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

ignore-empty-password

font="MesloLGS Nerd Font"
font-size=34

indicator-radius=240
indicator-thickness=20
indicator-caps-lock

#clock
#timestr=%R
#datestr=%a, %e of %B

# Add current screenshot as wallpaper
# screenshots

# Add an image as a background 
image=~/.config/backgrounds/mountain-lake.jpg

# Fade in time
#fade-in=1
