@author "Dustin Pilgrim"
@description "Lightweight feature packed idle manager for Wayland"

lock_after        300 # 5 minute(s)
screen_off_after  60  # 1 minute(s) after lockscreen
suspend_after     1800 # 30 minute(s)
debounce_seconds  4
notify_seconds    5

default:
  enable_loginctl false
  #pre_suspend_command "swaylock"

  monitor_media true
  ignore_remote_media true
  media_blacklist ["vivaldi"]

  debounce_seconds debounce_seconds

  # Notify when resuming from IPC pause (e.g., `stasis pause 1h`)
  notify_on_unpause true

  # Global gate: notifications before steps only happen if this is true
  notify_before_action true
  
  # For laptops:
  #
  # you can specify an action to do on lid close/open
  # lid_close_action:
  #   can be one of: lock-screen | suspend | custom | ignore
  #
  # lid_open_action:
  #   can be one of: wake | custom | ignore
  #
  # NOTE: For custom just define a string directly do NOT write 
  # `custom`
  #
  # i.e. lid_close_action "hyprlock && sleep 3 && systemctl suspend"
  # or
  # lid-close-action "hyprlock && sleep 3 && systemctl suspend"
  #
  #lid_close_action "lock-screen"
  #lid_open_action "wake"

  inhibit_apps [
    "vlc"
    "mpv"
    r"steam_app_.*"
  ]

  lock_screen:
    timeout lock_after
    command "swaylock -e -c 000000 --image $(find $HOME/.config/backgrounds/ -type f | shuf -n 1)"
    resume_command "notify-send 'Welcome back $env.USER'"
    notification "Locking soon"
    notify_seconds_before notify_seconds
  end
  
  dpms:
    timeout screen_off_after
    command "niri msg action power-off-monitors"
    resume-command "niri msg action power-on-monitors"
  end
  
  suspend:
    timeout suspend_after
    command "systemctl suspend"
  end
  
  # Laptop-specific: AC power settings (relaxed timeouts)
  on_ac:
    brightness:
      timeout 300 # 300 = 5 minute(s)
      command "brightnessctl set 50%"
    end
    
    dpms:
      timeout 120 # i120 = 2 minute(s) after brightness
      command "niri msg action power-off-monitors"
      resume-command "niri msg action power-on-monitors"
    end
    
    lock_screen:
      timeout 180 # 180 = 3 minute(s) after dpms
      # command "swaylock"
      command "~/.local/scripts/swaylock.sh"
    end
    
    suspend:
      timeout 600 # 600 = 10 minute(s) after lock
      command "systemctl suspend"
    end
  end
  
  # Laptop-specific: Battery power settings (aggressive power saving)
  on_battery:
    brightness:
      timeout 60 # 1 minute(s)
      command "brightnessctl set 30%"
    end
    
    dpms:
      timeout 30 # 30 = 30 second(s) after brightness
      command "niri msg action power-off-monitors"
      resume-command "niri msg action power-on-monitors"
    end
    
    lock_screen:
      timeout 60 # 60 = 1 minute(s) after dpms
      command "~/.local/scripts/swaylock.sh"
    end
    
    suspend:
      timeout 120 # 120 = 2 minute(s) after lock
      command "systemctl suspend"
    end
  end
end
