
xwayland {
  force_zero_scaling = true
}

group {
  groupbar {
    # render_titles = false
    enabled = false
  }
  col.border_active = rgba(cba6f7ee)
  col.border_inactive = rgba(888888aa)
}


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us,bg
  kb_variant = ,phonetic
  kb_model =
  kb_rules =
  kb_options = grp:alt_shift_toggle

  follow_mouse = 1

##  left_handed = true

  touchpad {
    natural_scroll = yes
  }

  sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

$colorTransparent=rgba(00000000)
#$colorActive=rgb(BA55D3) rgb(65D9FC) 30deg
#$colorActive=rgb(70FFFF) rgb(70FFFF) 30deg
$colorActive=rgb(eeb4ea) rgb(eeb4ea) 30deg
$colorInactive=rgb(888888) rgb(888888) 30deg
$colorUrgent=rgb(C23B23)

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  border_size = 1

#  col.active_border = $mauve $flamingo 90deg
#  col.inactive_border = $subtext0

  col.inactive_border=$colorInactive
  col.active_border=$colorActive

  resize_on_border = true 

  gaps_in = 0
  gaps_out = 0

  # layout = dwindle
  layout = master

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 0
    
  blur {
    enabled = true
    size = 3
    passes = 1
    new_optimizations = true
  }

##  drop_shadow = yes
##  shadow_range = 4
##  shadow_render_power = 3
##  col.shadow = rgba(1a1a1aee)
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  # new_is_master = true
  mfact = 0.5
  # new_on_top = true
  # new_status = slave
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
##  workspace_swipe = true
##  workspace_swipe_fingers = 3
  workspace_swipe_invert = false
  workspace_swipe_distance = 200
  workspace_swipe_forever = true
}

misc {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
  animate_manual_resizes = true
  animate_mouse_windowdragging = true
  enable_swallow = true
##  render_ahead_of_time = false
  disable_hyprland_logo = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}

source = configs/env.conf
source = configs/monitors.conf
source = configs/execs.conf
source = configs/keybinds.conf
source = configs/animations.conf
source = configs/windowrules.conf

