# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = gsettings set org.gnome.desktop.wm.preferences theme "Matcha-dark-aliz"
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Matcha-dark-aliz"
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-application-prefer-dark-theme true
exec-once = gsettings set org.gnome.desktop.interface cursor-theme catppuccin-mocha-dark-cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 24
# exec-once = hyprctl setcursor Qogir 24

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar & swaync & hyprpaper & hypridle
# exec-once = swayidle -w timeout 300 'swaylock -f -c 000000' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f -c 000000'
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_SESSION_TYPE XDG_SESSION_DESKTOP XDG_CURRENT_DESKTOP
