include mocha.conf

enable_audio_bell no

hide_window_decorations yes

allow_remote_control yes

tab_bar_edge top
tab_bar_margin_width 2.0
tab_bar_style powerline
# tab_powerline_style round
tab_title_template "{index} {title}"

# Switch to next/prev tab with Alt+Arrow
map alt+right next_tab
map alt+left  previous_tab
# Go to specific tab with Alt+1-10
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

# Broadcast to all windows in the CURRENT TAB only
map f1 launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
# map f1 launch --type=overlay --allow-remote-control kitty +kitten broadcast --match-tab state:focused

# OR: Broadcast to ALL windows in the current OS window
#map f2 launch --allow-remote-control kitty +kitten broadcast
## This asks for input and sends it to all panes in the tab
#

# font_family Noto Sans Mono
font_family CaskaydiaCove Nerd Font Mono
font_size 11
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95

#map ctrl+shift+up next_window
#map ctrl+shift+down previous_window

map ctrl+shift+left neighboring_window left
map ctrl+shift+h neighboring_window left
map ctrl+shift+down neighboring_window down
map ctrl+shift+j neighboring_window down
map ctrl+shift+up neighboring_window up
map ctrl+shift+k neighboring_window up
map ctrl+shift+right neighboring_window right
map ctrl+shift+l neighboring_window right

map ctrl+alt+left move_window left
map ctrl+alt+h move_window left
map ctrl+alt+down move_window down
map ctrl+alt+j move_window down
map ctrl+alt+up move_window up
map ctrl+alt+k move_window up
map ctrl+alt+right move_window right
map ctrl+alt+l move_window right

