# Catppuccin-Mocha
include current-theme.conf

tab_bar_edge top
tab_bar_margin_width 2.0
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{index} {title}"

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

# font_family Noto Sans Mono
font_family CaskaydiaCove Nerd Font Mono
font_size 11
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95
